<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Example_CoreLocation/MainScreen/MainViewController.cs">
    <Files>
      <File FileName="Example_CoreLocation/MainScreen/MainViewController.cs" Line="87" Column="4" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Example_CoreLocation" expanded="True" selected="True">
            <Node name="Images" expanded="True">
              <Node name="Icons" expanded="True" />
            </Node>
            <Node name="MainScreen" expanded="True">
              <Node name="MainViewController_iPad.xib" expanded="True" />
              <Node name="MainViewController_iPhone.xib" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>