<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../Example_Data/Example_Data/Application.cs">
    <Files>
      <File FileName="../../BTouch/Tapku/API Definition/Tapku.cs" Line="1" Column="1" />
      <File FileName="../../BTouch/Tapku/API Definition/Tapku_Full.cs" Line="1" Column="1" />
      <File FileName="../Example_Data/Example_Data/AppDelegate.cs" Line="1" Column="1" />
      <File FileName="Example_Tapku/Application.cs" Line="21" Column="1" />
      <File FileName="../Example_Data/Example_Data/Application.cs" Line="21" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Example_Tapku" expanded="True" selected="True">
            <Node name="Images" expanded="True">
              <Node name="Icons" expanded="True" />
            </Node>
            <Node name="TapkuLib" expanded="True">
              <Node name="AllArchs" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>