<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Example_Touch/Screens/iPhone/GestureRecognizers/CustomCheckmarkGestureRecognizer_iPhone.xib.cs">
    <Files>
      <File FileName="Example_Touch/Screens/iPhone/GestureRecognizers/GestureRecognizers_iPhone.xib.cs" Line="103" Column="1" />
      <File FileName="Example_Touch/Screens/iPhone/GestureRecognizers/CustomCheckmarkGestureRecognizer_iPhone.xib.cs" Line="68" Column="1" />
      <File FileName="Example_Touch/Code/CheckmarkGestureRecognizer.cs" Line="1" Column="1" />
      <File FileName="Example_Touch/Screens/iPhone/Home/Home_iPhone.xib.cs" Line="61" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Touch" expanded="True">
            <Node name="Code" expanded="True" />
            <Node name="Screens" expanded="True">
              <Node name="iPad" expanded="True" />
              <Node name="iPhone" expanded="True">
                <Node name="GestureRecognizers" expanded="True">
                  <Node name="CustomCheckmarkGestureRecognizer_iPhone.xib" expanded="True">
                    <Node name="CustomCheckmarkGestureRecognizer_iPhone.xib.cs" selected="True" />
                  </Node>
                  <Node name="GestureRecognizers_iPhone.xib" expanded="True" />
                </Node>
                <Node name="Home" expanded="True">
                  <Node name="Home_iPhone.xib" expanded="True" />
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Touch>
    <IPhoneSimulatorTarget-Debug_27CiPhoneSimulator Device="IPhone" SdkVersion="4.0" />
  </MonoDevelop.Ide.ItemProperties.Touch>
</Properties>