<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Example_HelloWorld_iPhone/Main.cs">
    <Files>
      <File FileName="Example_HelloWorld_iPhone/Main.cs" Line="20" Column="35" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Example_HelloWorld_iPhone" expanded="True">
            <Node name="Images" expanded="True">
              <Node name="Icon" expanded="True" selected="True" />
            </Node>
            <Node name="MainWindow.xib" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Example__HelloWorld__iPhone>
    <IPhoneSimulatorTarget-Debug_27CiPhoneSimulator Device="IPhone" SdkVersion="4.2" />
  </MonoDevelop.Ide.ItemProperties.Example__HelloWorld__iPhone>
</Properties>