<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Example_AppSettings/AppDelegate.cs">
    <Files>
      <File FileName="../Example_ViewAndViewControllerInCode/Example_ViewAndViewControllerInCode/Screens/MainViewController.cs" Line="54" Column="1" />
      <File FileName="Example_AppSettings/MainScreen/MainViewController_iPhone.xib.cs" Line="1" Column="1" />
      <File FileName="Example_AppSettings/AppDelegate.cs" Line="39" Column="71" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Example_AppSettings" expanded="True">
            <Node name="Images" expanded="True">
              <Node name="Icon" expanded="True" />
            </Node>
            <Node name="MainScreen" expanded="True" />
            <Node name="Settings.bundle" expanded="True" />
            <Node name="AppDelegate.cs" selected="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Example__AppSettings>
    <IPhoneSimulatorTarget-Debug_27CiPhoneSimulator Device="IPhone" SdkVersion="4.0" />
  </MonoDevelop.Ide.ItemProperties.Example__AppSettings>
</Properties>